<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NavBar and Footer</title>
        <style>
            /* NAV BAR CSS */
           /* NAV BAR CSS */
                .sidenav {
                      height: 100%;
                      width: 0;
                      position: fixed;
                      z-index: 1;
                      top: 0;
                      left: 0;
                      background-color: #212529;
                      overflow-x: hidden;
                      transition: 0.5s;
                      padding-top: 60px;
                }

                .sidenav a {
                      padding: 8px 8px 8px 32px;
                      text-decoration: none;
                      font-size: 25px;
                      text-align: left;
                      color: white;
                      display: block;
                      transition: 0.3s;
                }

                .sidenav a:hover {
                      color: #64C96D;
                }
                .sidenav .closebtn {
                      position: absolute;
                      top: 0;
                      right: 25px;
                      font-size: 36px;
                      margin-left: 50px;
                }

                @media screen and (max-height: 450px) {
                      .sidenav {padding-top: 15px;}
                      .sidenav a {font-size: 18px;}
                } 
                #iD{
                    width: 150px;
                    margin-top: 5px;

                }
                @media screen and (max-width: 900px) {
                    #iD{
                        width: 100px;
                        margin-top: 25px;
                    }    
                }
                #open{
                      font-size:40px;
                      font-weight: 500;
                      font-family: sans-serif;
                      cursor:pointer;
                      color: white;
                      position: absolute;

                }
                .zoom:hover {
                  transform: scale(1.5); 
                }
                .zoom {
                  transition: transform .2s;
                  width: 50px;
                  height: 50px;
                  margin: 0 auto;
                }

                /* FOOTER */
                #footer{
                    color: white;
                    text-align: left;
                    font-family: monospace;
                    font-size: 14px;
                    margin-top: 40px;
                    padding-bottom: 20px;
                    padding-left: 20px;
  
 
                }
        
        </style>
    
        
        <script>
            //NAV BAR JS
            function openNav() {
              document.getElementById("mySidenav").style.width = "250px";
            }

            function closeNav() {
              document.getElementById("mySidenav").style.width = "0";
            }
        </script>
        
        
    </head>
    <body>
        
            <!-- Nav Bar HTML Recourse: https://www.w3schools.com/howto/howto_js_sidenav.asp -->
          <div id="placeHolder">
            <div class="top-left">
                <a id="open"  onclick="openNav()" class="zoom"><img id="iD" src="iD.png" alt="iD"></a>

                    <div id="mySidenav" class="sidenav">
                      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                      <a href="index.html">Home</a>
                      <a href="CoursePage.html">Courses</a>
                      <a href="login_form.php">Code with Me!</a>
                    </div>    
            </div>
          </div>
        
       
        
    </body>
</html>
