.wrapper {
    display: grid;
    grid-template-rows: .5fr 1fr 5fr .5fr;
    grid-gap: 10px;
    height: 720px;
}
nav {
    grid-column-start: 1;
    grid-column-end: 5;
}
header {
    grid-column-start: 1;
    grid-column-end: 5;
    margin-top: -25px;
}

footer {
    grid-column-start: 1;
    grid-column-end: 5;
    color: white;
    padding-top: 200px;
    padding-bottom: 30px;
}
aside{
    grid-column-start: 1;
    grid-column-end: 5; 
}

.wrapper * {
    justify-content: center;
    align-items: center;
    margin-bottom: 1px;
    margin-right: 1px;
}
/* Indenting */
.a{  
  text-indent: 50px;  
}
body{
  color:black;
}


/* When the browser is at least 1000px and above */
@media screen and (max-width: 1000px) {
    #refl{
      margin-bottom: -150px;
    }
}
